<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .circulos{
        list-style-type: circle;
        }
        .cuadrado{
            list-style-type: square;
        }
        .greek{
            list-style-type: lower-greek;
        }
        .roma{
            list-style-type: lower-roman;
        }

        a:link, a:visited{
            color:red;
            font-size: 30px;
            font-family: "Adobe Garamond Pro Bold";
        }
        a:hover {
            font-size: 50px;
        }
        a:active {
            color black;
        }
    </style>
    <meta charset="UTF-8">
    <title> listas con estilo</title>
</head>
<body>
<ul class="circulos">
    <li>Primer item</li>
    <li>Segundo item</li>
    <li>Tercer it</li>
</ul>
<ol class="cuadrado">
    <li>primer item</li>
    <li>segundo item</li>
    <li> tercer item</li>
</ol><ul class="greek">
    <li>Primer item</li>
    <li>Segundo item</li>
    <li>Tercer it</li>
</ul>
<ul class="roma">
    <li>Primer item</li>
    <li>Segundo item</li>
    <li>Tercer it</li>
</ul>
<p class="roma"> Hola mundo</p>
<a href="Listasord.html">Asde</a>
</body>
</html>git