<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: Calvin;
            font-size: medium;
            color: red;
            font-style: italic;
            margin-left: 50px;
        }
    </style>
    <style>
        h2 {
            font-weight: lighter;
            text-decoration: darkviolet;
            color chartreuse;
        }
    </style>
    <style>
        p {
            letter-spacing: 30px;
            line-height: inherit;
            text-align: right;
        }
    </style>
    <style>
        p2 {
            word-spacing: initial;
            text-indent: each-line;
            text-transform: lowercase;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Titulo 1</h1>
<p>Este es el primer párrafo</p>
<h2>Titulo 2</h2>
<p>Este es el SeGuNdO PáRRaFo</p>
</body>
</html>
